# True color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Set encoding to Unicode8
setw -gq utf8 on

# Allow mouse interactions
set -g mouse on

# Disallow auto-renaming of windows
set-option -g allow-rename off

# Bindings
## More comfortable prefix binding
unbind C-b
set-option -g prefix C-Space

## More natural window splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

## Better pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

## Quick jump between windows like buffers in nvim
bind -n M-H previous-window
bind -n M-L next-window

## Reload the config while inside of tmux
bind r source-file ~/.tmux.conf

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

# Plugin settings
set -g @tmux-gruvbox 'dark-transparent'

run '~/.tmux/plugins/tpm/tpm'
