# True color support
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Set encoding to Unicode8
setw -gq utf8 on

# Allow mouse interactions
set -g mouse on

# Disallow auto-renaming of windows
set-option -g allow-rename off

# Bindings
## More comfortable prefix binding
unbind C-b
set-option -g prefix C-Space
bind-key C-a send-prefix

## More natural window splits
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind %

## Better pane navigation
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

## Reload the config while inside of tmux
bind r source-file ~/.tmux.conf
