# True color support
set -g default-terminal "xterm-256color"

# Set encoding to Unicode8
setw -gq utf8 on

# Allow mouse interactions
set -g mouse on

# Disable auto-renaming of windows
set-option -g allow-rename

# Bindings
## More comfortable prefix binding
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

## More natural window splits
bind \\ split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Remove original split shortcuts
unbind '"'
unbind %

## Reload the config while inside of tmux
bind r source-file ~/.tmux.conf; display-message "Config reloaded..."

## Better pane navigation
bind -n C-M-h select-pane -L
bind -n C-M-j select-pane -D
bind -n C-M-k select-pane -U
bind -n C-M-l select-pane -R

## Quick jump between windows like buffers in nvim
bind -n M-h previous-window
bind -n M-l next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'egel/tmux-gruvbox'

# Plugin settings
# set -g @tmux-gruvbox 'dark-transparent'

## Required for TPM plugins
run '~/.tmux/plugins/tpm/tpm'
